PRIVATE_KEY="f275165d8f8e912515ce09df21363e4e9f4b8413b44f6dca6773fdf426c0da25"
WALLET_ADDRESS="0x1dB2B0642d75Bcc567993B349C7A9C3A4a7174ff"
QUICKNODE_API_URL="https://stylish-powerful-model.matic-testnet.discover.quiknode.pro/a616d0bb1da74a50f00b8980f59cdb8a894fc904/"


PRIVATE_KEY=<YOUR_PRIVATE_KEY_HERE>
ALCHEMY_API_URL=<YOUR_ALCHEMY_API_URL>
WALLET_ADDRESS=<YOUR_WALLET_ADDRESS>